<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>100</height>
       </size>
      </property>
      <widget class="QWidget" name="tabCustomer">
       <attribute name="title">
        <string> 客户管理</string>
       </attribute>
       <widget class="QLabel" name="cname_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string> 客户名称：</string>
        </property>
       </widget>
       <widget class="QLabel" name="ctype_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string> 客户类型：</string>
        </property>
       </widget>
       <widget class="QLabel" name="cthone_label">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>电话：</string>
        </property>
       </widget>
       <widget class="QLabel" name="address_label">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>50</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string> 地址：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cname">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>30</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cpthone">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_caddress">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>60</y>
          <width>300</width>
          <height>60</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_ctype">
        <property name="geometry">
         <rect>
          <x>85</x>
          <y>70</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tableViewCus">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>751</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>761</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string> 客户管理</string>
        </property>
        <widget class="QPushButton" name="showCusBtn">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 显示全部</string>
         </property>
        </widget>
        <widget class="QPushButton" name="inportCusBtn">
         <property name="geometry">
          <rect>
           <x>268</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 导入客户</string>
         </property>
        </widget>
        <widget class="QPushButton" name="searchCusBtn">
         <property name="geometry">
          <rect>
           <x>349</x>
           <y>140</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 搜索</string>
         </property>
        </widget>
        <widget class="QPushButton" name="createcusBtn">
         <property name="geometry">
          <rect>
           <x>177</x>
           <y>139</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 新建客户</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>209</y>
          <width>851</width>
          <height>330</height>
         </rect>
        </property>
        <property name="title">
         <string> 客户显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delCusBtn">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>删除选中行</string>
        </property>
       </widget>
       <zorder>groupBox</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>cname_label</zorder>
       <zorder>ctype_label</zorder>
       <zorder>cthone_label</zorder>
       <zorder>address_label</zorder>
       <zorder>lineEdit_cname</zorder>
       <zorder>lineEdit_cpthone</zorder>
       <zorder>textEdit_caddress</zorder>
       <zorder>comboBox_ctype</zorder>
       <zorder>tableViewCus</zorder>
       <zorder>delCusBtn</zorder>
      </widget>
      <widget class="QWidget" name="tabSupplier">
       <attribute name="title">
        <string> 供应商管理</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_stype">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>70</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_saddress">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>300</width>
          <height>60</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>209</y>
          <width>871</width>
          <height>330</height>
         </rect>
        </property>
        <property name="title">
         <string>  供应商显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QTableView" name="tableViewSup">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>751</width>
           <height>301</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="delSupBtn">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>100</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="stype_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string> 客户类型：</string>
        </property>
       </widget>
       <widget class="QLabel" name="saddress_label">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>60</y>
          <width>50</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string> 地址：</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>9</y>
          <width>761</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string> 供应商管理</string>
        </property>
        <widget class="QPushButton" name="showSupBtn">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>140</y>
           <width>77</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 显示全部</string>
         </property>
        </widget>
        <widget class="QPushButton" name="inportSupBtn">
         <property name="geometry">
          <rect>
           <x>255</x>
           <y>140</y>
           <width>77</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 导入供应商</string>
         </property>
        </widget>
        <widget class="QPushButton" name="searchSupBtn">
         <property name="geometry">
          <rect>
           <x>338</x>
           <y>140</y>
           <width>76</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 搜索</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_sname">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="createsupBtn">
         <property name="geometry">
          <rect>
           <x>174</x>
           <y>139</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string> 新建供应商</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="sname_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>70</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string> 供应商名称：</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_sphone">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>300</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sphone_label">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>电话：</string>
        </property>
       </widget>
       <zorder>groupBox_4</zorder>
       <zorder>comboBox_stype</zorder>
       <zorder>textEdit_saddress</zorder>
       <zorder>groupBox_3</zorder>
       <zorder>stype_label</zorder>
       <zorder>saddress_label</zorder>
       <zorder>sname_label</zorder>
       <zorder>lineEdit_sphone</zorder>
       <zorder>sphone_label</zorder>
      </widget>
      <widget class="QWidget" name="tabGood">
       <attribute name="title">
        <string> 货品管理</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>871</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>货品管理</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>336</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="createpro_Btn">
            <property name="text">
             <string> 新建货品</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="inportProBtn">
            <property name="text">
             <string> 导入货品</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchProBtn">
            <property name="text">
             <string> 搜索</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="showProBtn">
            <property name="text">
             <string> 显示全部</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="prostack_label">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>110</y>
           <width>66</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>库存数量：</string>
         </property>
        </widget>
        <widget class="QLabel" name="prototalprice_label">
         <property name="geometry">
          <rect>
           <x>222</x>
           <y>110</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>金     额：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="prototalprice_spinBox">
         <property name="geometry">
          <rect>
           <x>294</x>
           <y>110</y>
           <width>130</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="prostack_spinBox">
         <property name="geometry">
          <rect>
           <x>502</x>
           <y>110</y>
           <width>130</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
        <widget class="QLabel" name="prolack_label">
         <property name="geometry">
          <rect>
           <x>638</x>
           <y>110</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>缺少数量：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="prolack_spinBox">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>110</y>
           <width>130</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QLabel" name="proprice_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>单  价：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="proprice_spinBox">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>130</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="procount_spinBox">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>70</y>
           <width>130</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
        <widget class="QLabel" name="probatno_label">
         <property name="geometry">
          <rect>
           <x>222</x>
           <y>70</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>批     号：</string>
         </property>
        </widget>
        <widget class="QLabel" name="prounit_label">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>70</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>单    位：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prouint_lineEdit">
         <property name="geometry">
          <rect>
           <x>502</x>
           <y>70</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="procount_label">
         <property name="geometry">
          <rect>
           <x>638</x>
           <y>70</y>
           <width>66</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>数     量：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="probatno_lineEdit">
         <property name="geometry">
          <rect>
           <x>294</x>
           <y>70</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="probarcode_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>54</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 条  码：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="probarcode_lineEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="prospec_lineEdit">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>20</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="proname_label">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>20</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品名称：</string>
         </property>
        </widget>
        <widget class="QLabel" name="prospec_label">
         <property name="geometry">
          <rect>
           <x>628</x>
           <y>20</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品规格：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="proname_lineEdit">
         <property name="geometry">
          <rect>
           <x>492</x>
           <y>20</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pronum_lineEdit">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="pronum_label">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>20</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品编码：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="procategory_lineEdit">
         <property name="geometry">
          <rect>
           <x>292</x>
           <y>20</y>
           <width>130</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="procategory_label">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>66</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品大类：</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>871</width>
          <height>330</height>
         </rect>
        </property>
        <property name="title">
         <string>货品显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QTableView" name="tableViewPro">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>751</width>
           <height>301</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="delProBtn">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>100</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_5</zorder>
       <zorder>label</zorder>
       <zorder>groupBox_6</zorder>
      </widget>
      <widget class="QWidget" name="tabPurchase">
       <attribute name="title">
        <string>销货管理</string>
       </attribute>
       <widget class="QLabel" name="sell_proncat_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>商品大类</string>
        </property>
       </widget>
       <widget class="QLabel" name="sell_proname_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>商品名称</string>
        </property>
       </widget>
       <widget class="QLabel" name="sell_prospec_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>130</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>商品规格</string>
        </property>
       </widget>
       <widget class="QLabel" name="sell_prostock_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>库存数量</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>851</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>销货管理</string>
        </property>
        <widget class="QDateEdit" name="sell_date_dateEdit">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>70</y>
           <width>126</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="sell_date_label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>70</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>出货日期</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_owed_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>150</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_price_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>60</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_sellprice_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>60</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>销售单价</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_cnt_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>30</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_sellcnt_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>出货数量</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_payed_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>120</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_payed_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>120</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>已付金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_owed_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>150</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>欠款金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_selltotalprice_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>合    计</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_totalprice_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>90</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prono_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>商品编码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sell_prono_lineEdit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>查找商品</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>190</y>
           <width>482</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="sell_addBtn">
            <property name="text">
             <string>增加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sell_searchBtn">
            <property name="text">
             <string>查询</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sell_showallBtn">
            <property name="text">
             <string>全部记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sell_importBtn">
            <property name="text">
             <string>导入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sell_exportBtn">
            <property name="text">
             <string>导出 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sell_printBtn">
            <property name="text">
             <string>打印</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="sell_customer_label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>客    户</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sell_customer_comboBox">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>30</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="sell_date_checkBox">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>100</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 查找时忽略日期</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="sell_procat_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sell_proname_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prospec_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prostock_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="tax_radioButton_yes">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>130</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>是</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="tax_radioButton_no">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>130</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>否</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="tax_label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>130</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>是否含税</string>
         </property>
        </widget>
        <widget class="QLabel" name="invoice_label">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>160</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>是否欠发票</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="invoice_radioButton_yes">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>160</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>是</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="invoice_radioButton_no">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>160</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>否</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="tax_checkBox">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>130</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>查找时忽略含税</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="invoice_checkBox">
         <property name="geometry">
          <rect>
           <x>720</x>
           <y>160</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>查找时忽略发票</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>120</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>150</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <zorder>groupBox_12</zorder>
        <zorder>groupBox_11</zorder>
        <zorder>sell_date_dateEdit</zorder>
        <zorder>sell_date_label</zorder>
        <zorder>sell_owed_spinBox</zorder>
        <zorder>sell_price_spinBox</zorder>
        <zorder>sell_sellprice_label</zorder>
        <zorder>sell_cnt_spinBox</zorder>
        <zorder>sell_sellcnt_label</zorder>
        <zorder>sell_payed_spinBox</zorder>
        <zorder>sell_payed_label</zorder>
        <zorder>sell_owed_label</zorder>
        <zorder>sell_selltotalprice_label</zorder>
        <zorder>sell_totalprice_spinBox</zorder>
        <zorder>sell_prono_label</zorder>
        <zorder>sell_prono_lineEdit</zorder>
        <zorder>pushButton</zorder>
        <zorder>layoutWidget</zorder>
        <zorder>sell_customer_label</zorder>
        <zorder>sell_customer_comboBox</zorder>
        <zorder>sell_date_checkBox</zorder>
        <zorder>sell_procat_showlabel</zorder>
        <zorder>sell_proname_showlabel</zorder>
        <zorder>sell_prospec_showlabel</zorder>
        <zorder>sell_prostock_showlabel</zorder>
        <zorder>tax_radioButton_yes</zorder>
        <zorder>tax_radioButton_no</zorder>
        <zorder>tax_label</zorder>
        <zorder>invoice_label</zorder>
        <zorder>invoice_radioButton_yes</zorder>
        <zorder>invoice_radioButton_no</zorder>
        <zorder>tax_checkBox</zorder>
        <zorder>invoice_checkBox</zorder>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>861</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>货品显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QPushButton" name="sell_delBtn">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>130</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableViewSell">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>751</width>
           <height>301</height>
          </rect>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_8</zorder>
       <zorder>groupBox_7</zorder>
       <zorder>sell_proncat_label</zorder>
       <zorder>sell_proname_label</zorder>
       <zorder>sell_prospec_label</zorder>
       <zorder>sell_prostock_label</zorder>
      </widget>
      <widget class="QWidget" name="tabSell">
       <attribute name="title">
        <string> 进货管理</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>861</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>货品显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QPushButton" name="stock_delBtn">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>130</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableViewStock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>751</width>
           <height>301</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>851</width>
          <height>231</height>
         </rect>
        </property>
        <property name="title">
         <string>进货管理</string>
        </property>
        <widget class="QDateEdit" name="stock_date_dateEdit">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>70</y>
           <width>126</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="stock_date_label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>70</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>进货日期</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_owed_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>150</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_price_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>60</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_sellprice_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>60</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>进货单价</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_cnt_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>30</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_sellcnt_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>进货数量</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_payed_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>121</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_payed_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>120</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>已付金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_owed_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>150</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>欠款金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_selltotalprice_label">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>90</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>合    计</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_totalprice_spinBox">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>90</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prono_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>商品编码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="stock_prono_lineEdit">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_pushButton">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>查找商品</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>190</y>
           <width>482</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="stock_addBtn">
            <property name="text">
             <string>增加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stock_searchBtn">
            <property name="text">
             <string>查询</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stock_showallBtn">
            <property name="text">
             <string>全部记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stock_importBtn">
            <property name="text">
             <string>导入</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stock_exportBtn">
            <property name="text">
             <string>导出 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stock_printBtn">
            <property name="text">
             <string>打印</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="stock_customer_label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>30</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>供应商</string>
         </property>
        </widget>
        <widget class="QComboBox" name="stock_supplier_comboBox">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>30</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="stock_date_checkBox">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>100</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string> 查找时忽略日期</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="stock_procat_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="stock_proname_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prospec_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prostock_showlabel">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="stock_invoice_radioButton_yes">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>130</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>是</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_invoice_label">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>130</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>是否开票</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prostock_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>150</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>库存数量</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prospec_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>商品规格</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_proname_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>商品名称</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_proncat_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>54</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>商品大类</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="stock_invoice_radioButton_no">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>130</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>否</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="stock_invoice_checkBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>130</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>查找时忽略开票</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
