<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1057</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>100</height>
       </size>
      </property>
      <widget class="QWidget" name="tabCustomer">
       <attribute name="title">
        <string> 客户管理</string>
       </attribute>
       <widget class="QLabel" name="cname_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string> 客户名称：</string>
        </property>
       </widget>
       <widget class="QLabel" name="ctype_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string> 客户类型：</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>1871</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string> 客户管理</string>
        </property>
        <widget class="QPushButton" name="showCusBtn">
         <property name="geometry">
          <rect>
           <x>1025</x>
           <y>210</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 显示全部</string>
         </property>
        </widget>
        <widget class="QPushButton" name="inportCusBtn">
         <property name="geometry">
          <rect>
           <x>825</x>
           <y>210</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 导入客户</string>
         </property>
        </widget>
        <widget class="QPushButton" name="searchCusBtn">
         <property name="geometry">
          <rect>
           <x>925</x>
           <y>210</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 搜索</string>
         </property>
        </widget>
        <widget class="QPushButton" name="createcusBtn">
         <property name="geometry">
          <rect>
           <x>725</x>
           <y>210</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 新建客户</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_caddress">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>1411</width>
           <height>71</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="address_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 地址：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_cpthone">
         <property name="geometry">
          <rect>
           <x>910</x>
           <y>20</y>
           <width>600</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="cthone_label">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>电话：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_cname">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>10</y>
           <width>600</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_ctype">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>600</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>289</y>
          <width>1871</width>
          <height>671</height>
         </rect>
        </property>
        <property name="title">
         <string> 客户显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QPushButton" name="delCusBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableViewCus">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>1841</width>
           <height>661</height>
          </rect>
         </property>
        </widget>
       </widget>
       <zorder>groupBox</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>cname_label</zorder>
       <zorder>ctype_label</zorder>
      </widget>
      <widget class="QWidget" name="tabSupplier">
       <attribute name="title">
        <string> 供应商管理</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>279</y>
          <width>1871</width>
          <height>681</height>
         </rect>
        </property>
        <property name="title">
         <string>  供应商显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QTableView" name="tableViewSup">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>1841</width>
           <height>641</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="delSupBtn">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>9</y>
          <width>1881</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string> 供应商管理</string>
        </property>
        <widget class="QPushButton" name="showSupBtn">
         <property name="geometry">
          <rect>
           <x>1095</x>
           <y>200</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 显示全部</string>
         </property>
        </widget>
        <widget class="QPushButton" name="inportSupBtn">
         <property name="geometry">
          <rect>
           <x>835</x>
           <y>200</y>
           <width>121</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 导入供应商</string>
         </property>
        </widget>
        <widget class="QPushButton" name="searchSupBtn">
         <property name="geometry">
          <rect>
           <x>975</x>
           <y>200</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 搜索</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_sname">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>600</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="createsupBtn">
         <property name="geometry">
          <rect>
           <x>725</x>
           <y>200</y>
           <width>90</width>
           <height>36</height>
          </rect>
         </property>
         <property name="text">
          <string> 新建供应商</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_sphone">
         <property name="geometry">
          <rect>
           <x>1150</x>
           <y>20</y>
           <width>600</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="sphone_label">
         <property name="geometry">
          <rect>
           <x>1040</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>电  话：</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_stype">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>600</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="stype_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 客户类型：</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_saddress">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>120</y>
           <width>1631</width>
           <height>60</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="saddress_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 地    址：</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="sname_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>90</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string> 供应商名称：</string>
        </property>
       </widget>
       <zorder>groupBox_4</zorder>
       <zorder>groupBox_3</zorder>
       <zorder>sname_label</zorder>
      </widget>
      <widget class="QWidget" name="tabGood">
       <attribute name="title">
        <string> 货品管理</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1861</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>货品管理</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>170</y>
           <width>404</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </widget>
        <widget class="QLabel" name="prostack_label">
         <property name="geometry">
          <rect>
           <x>990</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>库存数量：</string>
         </property>
        </widget>
        <widget class="QLabel" name="prototalprice_label">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>金     额：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="prototalprice_spinBox">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>120</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="prostack_spinBox">
         <property name="geometry">
          <rect>
           <x>1070</x>
           <y>120</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
        <widget class="QLabel" name="prolack_label">
         <property name="geometry">
          <rect>
           <x>1470</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>缺少数量：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="prolack_spinBox">
         <property name="geometry">
          <rect>
           <x>1550</x>
           <y>120</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
        <widget class="QLabel" name="proprice_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>单  价：</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="proprice_spinBox">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="procount_spinBox">
         <property name="geometry">
          <rect>
           <x>1550</x>
           <y>70</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
        </widget>
        <widget class="QLabel" name="probatno_label">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>批     号：</string>
         </property>
        </widget>
        <widget class="QLabel" name="prounit_label">
         <property name="geometry">
          <rect>
           <x>990</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>单    位：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prouint_lineEdit">
         <property name="geometry">
          <rect>
           <x>1070</x>
           <y>70</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="procount_label">
         <property name="geometry">
          <rect>
           <x>1470</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>数     量：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="probatno_lineEdit">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>70</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="probarcode_label">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 条  码：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="probarcode_lineEdit">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="prospec_lineEdit">
         <property name="geometry">
          <rect>
           <x>1550</x>
           <y>10</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="proname_label">
         <property name="geometry">
          <rect>
           <x>990</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品名称：</string>
         </property>
        </widget>
        <widget class="QLabel" name="prospec_label">
         <property name="geometry">
          <rect>
           <x>1470</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品规格：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="proname_lineEdit">
         <property name="geometry">
          <rect>
           <x>1070</x>
           <y>20</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="pronum_lineEdit">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="pronum_label">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品编码：</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="procategory_lineEdit">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>20</y>
           <width>300</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="procategory_label">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string> 货品大类：</string>
         </property>
        </widget>
        <widget class="QPushButton" name="showProBtn">
         <property name="geometry">
          <rect>
           <x>1031</x>
           <y>210</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string> 显示全部</string>
         </property>
        </widget>
        <widget class="QPushButton" name="inportProBtn">
         <property name="geometry">
          <rect>
           <x>827</x>
           <y>210</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string> 导入货品</string>
         </property>
        </widget>
        <widget class="QPushButton" name="createpro_Btn">
         <property name="geometry">
          <rect>
           <x>725</x>
           <y>210</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string> 新建货品</string>
         </property>
        </widget>
        <widget class="QPushButton" name="searchProBtn">
         <property name="geometry">
          <rect>
           <x>929</x>
           <y>210</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string> 搜索</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>1861</width>
          <height>651</height>
         </rect>
        </property>
        <property name="title">
         <string>货品显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QTableView" name="tableViewPro">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>1841</width>
           <height>641</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="delProBtn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_5</zorder>
       <zorder>label</zorder>
       <zorder>groupBox_6</zorder>
      </widget>
      <widget class="QWidget" name="tabPurchase">
       <attribute name="title">
        <string>销货管理</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1871</width>
          <height>371</height>
         </rect>
        </property>
        <property name="title">
         <string>销货管理</string>
        </property>
        <widget class="QDateEdit" name="sell_date_dateEdit">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>70</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="sell_date_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>出货日期</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_owed_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>220</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_price_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>70</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_sellprice_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>销售单价</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_cnt_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>15</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_sellcnt_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>出货数量</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_payed_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>170</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_payed_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>170</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>已付金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_owed_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>220</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>欠款金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_selltotalprice_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>合    计</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sell_totalprice_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>120</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prono_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品编码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sell_prono_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>15</y>
           <width>201</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>15</y>
           <width>180</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查找商品</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_customer_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>客    户</string>
         </property>
        </widget>
        <widget class="QComboBox" name="sell_customer_comboBox">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>15</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="sell_date_checkBox">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>120</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string> 查找时忽略日期</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="sell_procat_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>70</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sell_proname_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prospec_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>170</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prostock_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>220</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="tax_radioButton_yes">
         <property name="geometry">
          <rect>
           <x>1440</x>
           <y>170</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>是</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="tax_radioButton_no">
         <property name="geometry">
          <rect>
           <x>1500</x>
           <y>170</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>否</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="invoice_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>220</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>是否欠发票</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="invoice_radioButton_yes">
         <property name="geometry">
          <rect>
           <x>1440</x>
           <y>220</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>是</string>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="invoice_radioButton_no">
         <property name="geometry">
          <rect>
           <x>1500</x>
           <y>220</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>否</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="tax_checkBox">
         <property name="geometry">
          <rect>
           <x>1580</x>
           <y>170</y>
           <width>201</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查找时忽略含税</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="invoice_checkBox">
         <property name="geometry">
          <rect>
           <x>1580</x>
           <y>220</y>
           <width>171</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查找时忽略发票</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>170</y>
           <width>150</width>
           <height>40</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>220</y>
           <width>150</width>
           <height>40</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="sell_printBtn">
         <property name="geometry">
          <rect>
           <x>1060</x>
           <y>310</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>打印</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sell_searchBtn">
         <property name="geometry">
          <rect>
           <x>725</x>
           <y>310</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查询</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="sell_exportBtn">
         <property name="geometry">
          <rect>
           <x>976</x>
           <y>310</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>导出 </string>
         </property>
        </widget>
        <widget class="QPushButton" name="sell_showallBtn">
         <property name="geometry">
          <rect>
           <x>809</x>
           <y>310</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>全部记录</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sell_importBtn">
         <property name="geometry">
          <rect>
           <x>892</x>
           <y>310</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>导入</string>
         </property>
        </widget>
        <widget class="QPushButton" name="sell_addBtn">
         <property name="geometry">
          <rect>
           <x>641</x>
           <y>310</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>增加</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prostock_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>库存数量</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_prospec_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品规格</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_proname_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品名称</string>
         </property>
        </widget>
        <widget class="QLabel" name="sell_proncat_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品大类</string>
         </property>
        </widget>
        <widget class="QLabel" name="tax_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>170</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>是否含税</string>
         </property>
        </widget>
        <zorder>groupBox_12</zorder>
        <zorder>groupBox_11</zorder>
        <zorder>sell_date_dateEdit</zorder>
        <zorder>sell_date_label</zorder>
        <zorder>sell_owed_spinBox</zorder>
        <zorder>sell_price_spinBox</zorder>
        <zorder>sell_sellprice_label</zorder>
        <zorder>sell_cnt_spinBox</zorder>
        <zorder>sell_sellcnt_label</zorder>
        <zorder>sell_payed_spinBox</zorder>
        <zorder>sell_payed_label</zorder>
        <zorder>sell_owed_label</zorder>
        <zorder>sell_selltotalprice_label</zorder>
        <zorder>sell_totalprice_spinBox</zorder>
        <zorder>sell_prono_label</zorder>
        <zorder>sell_prono_lineEdit</zorder>
        <zorder>pushButton</zorder>
        <zorder>sell_customer_label</zorder>
        <zorder>sell_customer_comboBox</zorder>
        <zorder>sell_date_checkBox</zorder>
        <zorder>sell_procat_showlabel</zorder>
        <zorder>sell_proname_showlabel</zorder>
        <zorder>sell_prospec_showlabel</zorder>
        <zorder>sell_prostock_showlabel</zorder>
        <zorder>tax_radioButton_yes</zorder>
        <zorder>tax_radioButton_no</zorder>
        <zorder>invoice_label</zorder>
        <zorder>invoice_radioButton_yes</zorder>
        <zorder>invoice_radioButton_no</zorder>
        <zorder>tax_checkBox</zorder>
        <zorder>invoice_checkBox</zorder>
        <zorder>sell_printBtn</zorder>
        <zorder>sell_searchBtn</zorder>
        <zorder>sell_exportBtn</zorder>
        <zorder>sell_showallBtn</zorder>
        <zorder>sell_importBtn</zorder>
        <zorder>sell_addBtn</zorder>
        <zorder>sell_prostock_label</zorder>
        <zorder>sell_prospec_label</zorder>
        <zorder>sell_proname_label</zorder>
        <zorder>sell_proncat_label</zorder>
        <zorder>tax_label</zorder>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>410</y>
          <width>1871</width>
          <height>541</height>
         </rect>
        </property>
        <property name="title">
         <string>货品显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QPushButton" name="sell_delBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableViewSell">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>1841</width>
           <height>611</height>
          </rect>
         </property>
        </widget>
       </widget>
       <zorder>groupBox_8</zorder>
       <zorder>groupBox_7</zorder>
      </widget>
      <widget class="QWidget" name="tabSell">
       <attribute name="title">
        <string> 进货管理</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>1871</width>
          <height>561</height>
         </rect>
        </property>
        <property name="title">
         <string>货品显示---（温馨提示：双击单元格即可编辑）</string>
        </property>
        <widget class="QPushButton" name="stock_delBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>删除选中行</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableViewStock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>1841</width>
           <height>611</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1871</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>进货管理</string>
        </property>
        <widget class="QDateEdit" name="stock_date_dateEdit">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>70</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="stock_date_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>进货日期</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_owed_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>220</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_price_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>70</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>9999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_sellprice_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>进货单价</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_cnt_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>15</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_sellcnt_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>进货数量</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_payed_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>170</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_payed_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>170</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>已付金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_owed_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>220</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>欠款金额</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_selltotalprice_label">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>合    计</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="stock_totalprice_spinBox">
         <property name="geometry">
          <rect>
           <x>730</x>
           <y>120</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prono_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品编码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="stock_prono_lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>15</y>
           <width>200</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_pushButton">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>15</y>
           <width>180</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查找商品</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_customer_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>20</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>供应商</string>
         </property>
        </widget>
        <widget class="QComboBox" name="stock_supplier_comboBox">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>15</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="stock_date_checkBox">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>120</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string> 查找时忽略日期</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="stock_procat_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>70</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="stock_proname_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>120</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prospec_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>170</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prostock_showlabel">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>220</y>
           <width>400</width>
           <height>40</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="stock_invoice_radioButton_yes">
         <property name="geometry">
          <rect>
           <x>1440</x>
           <y>170</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>是</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_invoice_label">
         <property name="geometry">
          <rect>
           <x>1320</x>
           <y>170</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>是否开票</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prostock_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>库存数量</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_prospec_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>170</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品规格</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_proname_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品名称</string>
         </property>
        </widget>
        <widget class="QLabel" name="stock_proncat_label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>90</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>商品大类</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="stock_invoice_radioButton_no">
         <property name="geometry">
          <rect>
           <x>1500</x>
           <y>170</y>
           <width>60</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>否</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="stock_invoice_checkBox">
         <property name="geometry">
          <rect>
           <x>1580</x>
           <y>170</y>
           <width>200</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查找时忽略开票</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_printBtn">
         <property name="geometry">
          <rect>
           <x>1060</x>
           <y>290</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>打印</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_exportBtn">
         <property name="geometry">
          <rect>
           <x>976</x>
           <y>290</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>导出 </string>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_showallBtn">
         <property name="geometry">
          <rect>
           <x>809</x>
           <y>290</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>全部记录</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_addBtn">
         <property name="geometry">
          <rect>
           <x>641</x>
           <y>290</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>增加</string>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_searchBtn">
         <property name="geometry">
          <rect>
           <x>725</x>
           <y>290</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>查询</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="stock_importBtn">
         <property name="geometry">
          <rect>
           <x>892</x>
           <y>290</y>
           <width>90</width>
           <height>40</height>
          </rect>
         </property>
         <property name="text">
          <string>导入</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_13">
         <property name="geometry">
          <rect>
           <x>1420</x>
           <y>170</y>
           <width>150</width>
           <height>40</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
